<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="css/main.css">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<div class="box">
  <a class="button" href="#popup1">Let me Pop up</a>
</div>
<div id="popup1" class="overlay">
  <div class="popup">
    <h2>Квартира №1</h2>

    <img src="http://жк-берег.рф/images/3D-vizyaliz-2komn(2)/1.jpg" width="350" height="350">

    <img src="http://жк-берег.рф/images/3D-vizyaliz-2komn(2)/2.jpg" width="350" height="350"><br>
    <p>Noviy Hotiv </p>
    <img src="https://avatanplus.com/files/resources/mid/586a41ef5e92f1595f118f1b.png" width="750" height="50">

    <div class="header__bigtext--text">NEW HOTIV</div>
    <br>
    <a class="close" href="#">&times;</a>
    <div class="content">
      <div class="image-box">
        <div class="border"></div>
        <div class="image-content">
          <h3 class="image-header">Экспликация</h3>
          <div class="h-100 d-flex flex-column justify-content-around align-items-start">
            <h3 class="appDescr__countRoom my-2 text-uppercase">1-к квартира</h3>
            <div><h4 class="appDescr__totalArea mt-md-2">Общая площадь 36,60 м<sup>2</sup></h4> <h4
              class="appDescr__livingSpace mb-md-2">Жилая площадь 16,28 м<sup>2</sup></h4></div>
            <ol class="appDescr__list my-2 pl-4">
              <li>Прихожая 4,82 м<sup>2</sup></li>
              <li>Комната 16,28 м<sup>2</sup></li>
              <li>Кухня 10,13 м<sup>2</sup></li>
              <li>Сан.узел 3,80 м<sup>2</sup></li>
              <li>Балкон 1,57 м<sup>2</sup></li>
            </ol>

        </div>
        </div>
      </div>

    </div>
  </div>
</div>
<style>
  .appDescr__countRoom { font-size: 1.5rem; font-size: 1.375rem; font-weight: 700; }

  .appDescr__totalArea, .appDescr__livingSpace { font-size: 1.25rem; font-weight: 700; }

  .appDescr__list { font-size: 1.25rem; }
  p {
    position: relative;
    left: 20%;
    top: -10%;
    font-size: 50px;
    color: #3c763d;
    opacity: 0.5;
  }

  .box {
    width: 100%;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.2);
    padding: 35px;
    border: 2px solid #fff;
    border-radius: 20px/50px;
    background-clip: padding-box;
    text-align: center;
  }

  .button {
    font-size: 1em;
    padding: 10px;
    color: #fff;
    border: 2px solid #06D85F;
    border-radius: 20px/50px;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease-out;
  }

  .button:hover {
    background: #06D85F;
  }

  .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
  }

  .overlay:target {
    visibility: visible;
    opacity: 1;
  }

  .popup {
    margin: 20px auto;
    padding: 10px;
    background: #fff;
    border-radius: 20px;
    width: 80%;
    height: 80%;
    position: relative;
    transition: all 5s ease-in-out;
  }

  .popup h2 {
    margin-top: 0;
    color: #333;
    font-family: Tahoma, Arial, sans-serif;
  }

  .popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
    z-index: 1000;
  }

  .popup .close:hover {
    color: #06D85F;
  }

  .popup .content {
    max-height: 20%;
    overflow: auto;
  }

  @media screen and (max-width: 700px) {
    .box {
      width: 70%;
    }

    .popup {
      width: 70%;
    }
  }
</style>
<!-- GTranslate: https://gtranslate.io/ -->
<a href="#" onclick="doGTranslate('uk|en');return false;" title="English" class="gflag nturl" style="background-position:-0px -0px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="English" /></a><a href="#" onclick="doGTranslate('uk|fr');return false;" title="French" class="gflag nturl" style="background-position:-200px -100px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="French" /></a><a href="#" onclick="doGTranslate('uk|de');return false;" title="German" class="gflag nturl" style="background-position:-300px -100px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="German" /></a><a href="#" onclick="doGTranslate('uk|it');return false;" title="Italian" class="gflag nturl" style="background-position:-600px -100px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="Italian" /></a><a href="#" onclick="doGTranslate('uk|pt');return false;" title="Portuguese" class="gflag nturl" style="background-position:-300px -200px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="Portuguese" /></a><a href="#" onclick="doGTranslate('uk|ru');return false;" title="Russian" class="gflag nturl" style="background-position:-500px -200px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="Russian" /></a><a href="#" onclick="doGTranslate('uk|es');return false;" title="Spanish" class="gflag nturl" style="background-position:-600px -200px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="Spanish" /></a>

<style type="text/css">
  <!--
  a.gflag {vertical-align:middle;font-size:16px;padding:1px 0;background-repeat:no-repeat;background-image:url(//gtranslate.net/flags/16.png);}
  a.gflag img {border:0;}
  a.gflag:hover {background-image:url(//gtranslate.net/flags/16a.png);}
  #goog-gt-tt {display:none !important;}
  .goog-te-banner-frame {display:none !important;}
  .goog-te-menu-value:hover {text-decoration:none !important;}
  body {top:0 !important;}
  #google_translate_element2 {display:none!important;}
  -->
</style>

<br /><select onchange="doGTranslate(this);"><option value="">Select Language</option><option value="uk|af">Afrikaans</option><option value="uk|sq">Albanian</option><option value="uk|ar">Arabic</option><option value="uk|hy">Armenian</option><option value="uk|az">Azerbaijani</option><option value="uk|eu">Basque</option><option value="uk|be">Belarusian</option><option value="uk|bg">Bulgarian</option><option value="uk|ca">Catalan</option><option value="uk|zh-CN">Chinese (Simplified)</option><option value="uk|zh-TW">Chinese (Traditional)</option><option value="uk|hr">Croatian</option><option value="uk|cs">Czech</option><option value="uk|da">Danish</option><option value="uk|nl">Dutch</option><option value="uk|en">English</option><option value="uk|et">Estonian</option><option value="uk|tl">Filipino</option><option value="uk|fi">Finnish</option><option value="uk|fr">French</option><option value="uk|gl">Galician</option><option value="uk|ka">Georgian</option><option value="uk|de">German</option><option value="uk|el">Greek</option><option value="uk|ht">Haitian Creole</option><option value="uk|iw">Hebrew</option><option value="uk|hi">Hindi</option><option value="uk|hu">Hungarian</option><option value="uk|is">Icelandic</option><option value="uk|id">Indonesian</option><option value="uk|ga">Irish</option><option value="uk|it">Italian</option><option value="uk|ja">Japanese</option><option value="uk|ko">Korean</option><option value="uk|lv">Latvian</option><option value="uk|lt">Lithuanian</option><option value="uk|mk">Macedonian</option><option value="uk|ms">Malay</option><option value="uk|mt">Maltese</option><option value="uk|no">Norwegian</option><option value="uk|fa">Persian</option><option value="uk|pl">Polish</option><option value="uk|pt">Portuguese</option><option value="uk|ro">Romanian</option><option value="uk|ru">Russian</option><option value="uk|sr">Serbian</option><option value="uk|sk">Slovak</option><option value="uk|sl">Slovenian</option><option value="uk|es">Spanish</option><option value="uk|sw">Swahili</option><option value="uk|sv">Swedish</option><option value="uk|th">Thai</option><option value="uk|tr">Turkish</option><option value="uk|uk">Ukrainian</option><option value="uk|ur">Urdu</option><option value="uk|vi">Vietnamese</option><option value="uk|cy">Welsh</option><option value="uk|yi">Yiddish</option></select><div id="google_translate_element2"></div>
<script type="text/javascript">
  function googleTranslateElementInit2() {new google.translate.TranslateElement({pageLanguage: 'uk',autoDisplay: false}, 'google_translate_element2');}
</script><script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>


<script type="text/javascript">
  /* <![CDATA[ */
  eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}',43,43,'||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'.split('|'),0,{}))
  /* ]]> */
</script>

</body>
</html>
